{
  "name": "lab07",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.3.4",
    "axios": "^0.18.0",
    "md5": "^2.2.1",
    "react": "16.8.3",
    "react-native": "0.59.5",
    "react-native-camera": "^2.9.0",
    "react-native-elements": "^1.1.0",
    "react-native-floating-action": "^1.14.2",
    "react-native-gesture-handler": "^1.2.1",
    "react-native-gifted-chat": "^0.8.0",
    "react-native-ionicons": "^4.5.6",
    "react-native-maps": "^0.24.2",
    "react-native-settings-list": "^1.8.0",
    "react-native-textinput-effects": "^0.5.1",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.9.1",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/runtime": "7.4.4",
    "babel-jest": "24.7.1",
    "jest": "24.7.1",
    "metro-react-native-babel-preset": "0.54.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
